
server.port=8082
#spring.application.name=eureka-employee-service
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ctsdb
spring.datasource.username=root
spring.datasource.password=root

